<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #menu {
            width: 100%;
        }

        #menu_left {
            float: left;
            width: 60%;
            font-size: 18px;

        }

        #menu_left>div,
        #menu_right>div {
            display: inline-block;
            padding: 0 10px;
        }

        #menu_right {
            display: block;
            float: right;
            font-size: 18px;
        }

        .ps-relative {
            position: relative;
        }

        .ps-absolute-image {
            position: absolute;
            text-align: center;
            font-size: 33px;
            color: black;
            -webkit-text-fill-color: white;
            -webkit-text-stroke: 1px #696161;
            font-family: ui-monospace;

        }

        /* login */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: transparent;
            color: black;
            padding: 0 3px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #afb2af;
        }
    </style>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
 
    <style> 
      
    
    body {
        font-family: 'Alegreya Sans', sans-serif;
    }
    
    /* Sticky footer position and size
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }   
    body {
      /* Margin bottom by footer height */
      margin-bottom: 300px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 300px;
    }
    
    /* Taller footer on small screens */
    @media (max-width: 567em) {
        body {
          margin-bottom: 700px;
        }
        .footer {
          height: 700px;
        }
    }
    
    /* Sticky footer style and color
    -------------------------------------------------- */
    footer {
      padding-top: 30px;
      background-color: #292c2f;
      color: #bbb;
    }
    
    footer a {
      color: #999;
      text-decoration:none;
    }
    
    footer a:hover, footer a:focus {
      color: #aaa;
      text-decoration:none;
      border-bottom:1px dotted #999;
    }
    
    footer .form-control {
        background-color: #1f2022;
        box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
        border: none;
        resize: none;
        color: #d1d2d2;
        padding: 0.7em 1em;
    }
    
    
    </style>
</head>

<body>


    <header>
        <h2 style="font-size: 38px; text-align: center; font-family: none;">J'Ahn Fashion</h2>
    </header>

    <section id="menu">
        <!-- Menu Trái -->
        <div id="menu_left" style=" font-family:math">
            <div class="dropdown">
                <div class="dropbtn">Collection</div>
                <div class="dropdown-content">
                    <a href="#"> Fall 2024 </a>
                    <a href="#"> Winter 2024 </a>
                    <a href="#"> J'Ahn Infinite </a>
                    <a href="#"> J's Celebrities</a>
                </div>
            </div>

            <div class="dropdown">
                <div class="dropbtn">Bags</div>
                <div class="dropdown-content">
                    <a href="./bags.html"> Handbag</a>
                    <a href="#"> Shoulder Bag </a>
                    <a href="#"> Crossbody Bag </a>
                    <a href="#"> Bucket Bags </a>
                    <a href="#"> Belt Bags </a>
                    <a href="#"> Totes and Backpacks </a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropbtn"> Clothes </div>
                <div class="dropdown-content">
                    <a href="#"> Jacket </a>
                    <a href="#"> Skirt </a>
                    <a href="#"> Sweater </a>
                    <a href="#"> Dress </a>
                    <a href="#"> T-shirt </a>
                    <a href="#"> Coat </a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropbtn"> Shoes </div>
                <div class="dropdown-content">
                    <a href="#"> Sneakers </a>
                    <a href="#"> High Heals </a>
                    <a href="#"> Sandals </a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropbtn"> Accessories </div>
                <div class="dropdown-content">
                    <a href="#"> Watch </a>
                    <a href="#"> Jewellery </a>
                    <a href="#"> Scarf </a>
                    <a href="#"> Sunglasses </a>
                    <a href="#"> Perfume </a>
                </div>
            </div>


        </div>
        <!-- Menu Phải -->
        <div id="menu_right" style=" font-family:math">
            <div>
                <div class="dropdown">
                    <div class="dropbtn"> <img
                            src="https://icons.veryicon.com/png/o/culture/shenshutang-project-library/multilingual-5.png"
                            width="20px" height="20px"> </img> </div>
                    <div class="dropdown-content">
                        <a href="#"> English </a>
                        <a href="#"> 한국어 </a>
                        <a href="#"> Tiếng Việt </a>
                       
                    </div>
                </div>
            </div>
            <div> <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png"
                    width="20px" height="20px"> </img> </div>
            <div> <img src="https://www.svgrepo.com/show/43071/shopping-bag.svg" width="20px" height="20px"> </img>
            </div>
            <div onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> <img
                    src="https://as2.ftcdn.net/v2/jpg/07/24/60/51/1000_F_724605166_96DN8ODnnzxbLqRSxswIfM4NGvVyb0tp.jpg"
                    width="20px" height="20px"> </img> </div>
        </div>
    </section>

    <div style="padding-top: 50px;">
<!-- Jennie to -->
        <img width="100%" height="730"
            src="https://wwd.com/wp-content/uploads/2024/03/wwd-chanel-jennie-blackpink-premiere-edition-originale.jpg?w=1000&h=563&crop=1&resize=1000%2C563"
            >
    </div>

    <div style="padding-top: 13px; display: flex; gap:15px;
    justify-content: space-between;">
        <div class="ps-relative" style="flex:1"> <img
                src="https://assets.vogue.com/photos/6228f463d1f21d9b24f6bfa5/16:9/w_2580,c_limit/jennie-social-2.jpg"
                width="100%" height="300px"> <img>
            <div class="ps-absolute-image" style="top:50%; left: 50%;
            color: whitesmoke;
            transform: translate(-50%,-50%);
            
             "> Fall Collection
                2024 </div>
        </div>

        <div class="ps-relative" style="flex:1"> <img
                src="https://images-prod.anothermag.com/1500/azure/another-prod/430/2/432466.jpg" width="100%"
                height="300px" />
            <div class="ps-absolute-image" style="top:50%; left: 50%;
            color: whitesmoke;
            transform: translate(-50%,-50%);"> Winter Collection 2024 </div>
        </div>
    </div>
    </div>



    <div id="id01" class="modal">

        <form class="modal-content animate" action="#" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>
    <footer class="footer">
        
    </footer>
    
    
   
</body>

</html>